{
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "package": {
    "productName": "cheonan-sujil-inventory",
    "version": "3.6.1"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "CheonanInventory",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "../public"
      ]
    },
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": [
          "$APPDATA/**",
          "$RESOURCE/public/**",
          "$RESOURCE/**"
        ]
      }
    },
    "windows": [
      {
        "title": "천안 수질 TMS 재고관리",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
