{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "noEmit": false
  },
  "include": ["server.ts", "src/constants.ts"]
}
